{
  "dependencies": [
    {
      "name": "google-cloud-cpp",
      "default-features": false,
      "features": ["storage"]}
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./extension-ci-tools/vcpkg_ports"
    ]
  }
}